========================================
硬件监控系统 - 客户端部署指南
========================================

问题诊断:
- 客户端IP正确上报到服务端
- 服务端无法连接客户端8888端口
- 原因: 客户端运行的是旧版exe（HTTP 500错误版本）

解决方案: 替换客户端exe为最新版本

----------------------------------------
部署步骤（每台客户端执行一次）:
----------------------------------------

1. 从服务端复制新版exe:
   找到服务端上的新文件:
   f:/1zkenan/1xiangmu/hardware-monitor/client/dist/HardwareMonitor.exe (16MB)

2. 在客户端操作:
   a. 打开任务管理器 (Ctrl+Shift+Esc)
   b. 找到 "HardwareMonitor.exe" 进程，结束它
   c. 将新版 HardwareMonitor.exe 复制到原位置
      （覆盖旧文件）
   
3. 重新运行客户端:
   - 双击 HardwareMonitor.exe
   - 选择 "2. 安装并启动"（自动设置开机自启+后台运行）
   - 可以关闭命令行窗口，程序继续后台运行

4. 等待自动上报:
   - 客户端启动后立即上报一次
   - 之后每120秒自动上报
   - 服务端页面刷新即可看到客户端在线

5. 验证:
   - 打开服务端 http://[服务端IP]:5000
   - 查看"在线客户端"数量
   - 点击"一键采集"，应该显示成功

----------------------------------------
注意事项:
----------------------------------------
- 如果客户端有防火墙，请确保8888端口允许入站连接
  或临时关闭防火墙测试
- 部署完成后无需重启电脑
- 旧版exe的HTTP服务有bug（HTTP 500），必须替换

----------------------------------------
如遇到问题:
----------------------------------------
- 检查客户端日志: client.log
- 查看客户端是否正在运行: 任务管理器
- 测试端口: 在服务端运行
  curl http://[客户端IP]:8888/api/status
  正常应返回: {"status": "online", ...}
